version: 2
ethernets:
  ens3:
     dhcp4: false
     # default libvirt network
     addresses: [ ${prefixIP}.${octetIP}/24 ]
     gateway4: ${prefixIP}.193
     nameservers:
<<<<<<< HEAD
       addresses: [ ${prefixIP}.193]
=======
       addresses: [ ${prefixIP}.193 ]
>>>>>>> 9ae341794d7b8439795ac6da4da5329b8d17e30a
       search: [ ${domain} ]

