version: 2
ethernets:
  ens3:
     dhcp4: false
     # default libvirt network
     addresses: [ ${prefixIP}.${octetIP}/24 ]
     gateway4: ${prefixIP}.193
     nameservers:
       addresses: [ ${prefixIP}.193]
       search: [ ${domain} ]

